# React-ERP

./: README.md  index.html  package-lock.json  package.json
api-service/: WeatherForecast.cs  api-service.csproj
api-service/Controllers/: DNSControllers.cs  SQLController.cs  WeatherForecastController.cs
api-service/Models/: UserModels.cs  UserProfile.cs  loginModels.cs
api-service/Properties/: launchSettings.json
src/: App.jsx  main.jsx  responsive-table.css
src/components/: Dashboard.tsx  Login.tsx  Navbar.tsx
src/components/HR/: Dashboard.tsx  DepartmentEmployeeChart.tsx  EmployeeTable.jsx
src/components/Purchasing/: Dashboard.tsx
